<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Computer Mentors</title>
        <link rel="icon" href="img/favicon.png" type="image/x-icon" sizes="16x16">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/fa.css" type="text/css">
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <![endif]-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="container">
			<h1>Computer Mentors</h1>
			<span>This page will feature web sites and pujects built by our students</span>
        </div>
    </body>
</html>